# Pilotes

./: Dockerfile  Dokerfile  README.md  docker-compose-server-h2.yml  pom.xml
soap-ui/: generate-token-api-soapui-project.xml  get-all-orders-api-soapui-project.xml  get-all-orders-by-partial-name-api-soapui-project.xml  insert-pilotes-order-api-soapui-project.xml  modify-order-by-order-name-api-soapui-project.xml  pilotes-add-customer-api-soapui-project.xml
src/main/java/it/pilotes/h2db/springboot/: SpringBootH2Application.java
src/main/java/it/pilotes/h2db/springboot/config/: PilotesConfig.java
src/main/java/it/pilotes/h2db/springboot/controller/: PilotesManagerApi.java  PilotesManagerApiController.java
src/main/java/it/pilotes/h2db/springboot/dto/: Customer.java  InsertCustomerRequest.java  ModifyOrderRequest.java  PilotesOrder.java
src/main/java/it/pilotes/h2db/springboot/dto/security/: Role.java  User.java
src/main/java/it/pilotes/h2db/springboot/entity/: Customer.java  CustomerEntity.java  PilotesOrder.java  PilotesOrderEntity.java
src/main/java/it/pilotes/h2db/springboot/mapper/: CustomerMapper.java  PilotesMapper.java
src/main/java/it/pilotes/h2db/springboot/repositry/: CustomerRepository.java  PilotesOrderRepository.java
src/main/java/it/pilotes/h2db/springboot/response/: JwtResponse.java
src/main/java/it/pilotes/h2db/springboot/security/: WebSecurityConfig.java
src/main/java/it/pilotes/h2db/springboot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/it/pilotes/h2db/springboot/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/contracts/: pilotes.yml
src/main/resources/contracts/template/controller/: api.mustache  bodyParams.mustache  formParams.mustache  pathParams.mustache  queryParams.mustache  swaggerDocumentationConfig.mustache  validator.mustache
src/test/java/it/pilotes/h2db/springboot/: PilotesManagerApiControllerTest.java
src/test/java/it/pilotes/test/: PilotesManagerApiControllerTest.java  PilotesManagerApiControllerTestWorking.java
src/test/resources/: persistence-test.properties
